Automatically aligned by extra spaces with the Sublime Text ElasticTabstops package
×/TV Series/
Name             	Video                        	Audio+Subs
Series s3e1  Name	HEVC 1920×1080 1.5m 10b crf24	AAC 6ch 626k +sub, +comment AAC 2ch 80k
Series s3e2  Name	HEVC 1920×1080 1.5m 10b crf24	AAC 6ch 555k +sub
Series s3e3  Name	HEVC 1920×1080 1.4m 10b crf24	AAC 6ch 576k +sub
Series s3e4  Name	HEVC 1920×1080 1.3m 10b crf24	AAC 6ch 588k +sub
Series s3e5  Name	HEVC 1920×1080 1.5m 10b crf24	AAC 6ch 550k +sub, +comment AAC 2ch 80k
Series s3e6  Name	HEVC 1920×1080 1.4m 10b crf24	AAC 6ch 551k +sub
Series s3e7  Name	HEVC 1920×1080 0.8m 10b crf24	AAC 6ch 529k +sub
Series s3e8  Name	HEVC 1920×1080 1.1m 10b crf24	AAC 6ch 631k +sub
Series s3e9  Name	HEVC 1920×1080 1.6m 10b crf24	AAC 6ch 576k +sub, +comment AAC 2ch 80k
Series s3e10 Name	HEVC 1920×1080 1.1m 10b crf24	AAC 6ch 529k +sub
Series s3e11 Name	HEVC 1920×1080 1.4m 10b crf24	AAC 6ch 640k +sub
Series s3e12 Name	HEVC 1920×1080 1.4m 10b crf24	AAC 6ch 543k +sub, +comment AAC 2ch 80k
———NFO[HEVC 1920×1080 0.8–1.6m 10b crf24, AAC 6ch 529–640k +s×12, +c×4 AAC 2ch ~80k, Source]

